connector.name=delta_lake
delta.hive-metastore.uri=thrift://hive-metastore:9083
delta.s3.endpoint=http://minio:9000
delta.s3.aws-access-key=minio
delta.s3.aws-secret-key=minio123
delta.s3.path-style-access=true
delta.enable-non-concurrent-writes=true
delta.unique-table-location=false